/*==========================================
    breadcrumb
===========================================*/
.breadcrumb-murtes {
    background: url('../img/banner-3.jpg') center center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 2;
    &:after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #222;
        opacity: .45;
        z-index: -1;
    }
    .breadcrumb-content {
        padding: 140px 0;
        margin-top: 101px;
        h2 {
            font-size: 50px;
            font-weight: 800;
            color: $white;
            margin-top: -13px;
        }
        ul {
            li {
                display: inline-block;
                position: relative;
                font-size: 19px;
                font-weight: 700;
                color: $base-color;    
                margin-right: 12px;
                &:last-child {
                    &:after {
                        display: none;
                    }
                }
                &:after {
                    position: absolute;
                    content: ':';
                    left: 100%;
                    top: 0;
                    height: auto;
                    width: auto;
                    font-weight: 700;
                    color: $white;
                    margin-left: 5px;
                }
                a {
                    display: inline-block;
                    font-size: 19px;
                    font-weight: 700;
                    color: $white;
                }
            }
        }
    }
}