/*==========================================
    case
===========================================*/
.case-page {
    padding: 120px 0 90px;
    .case-menu {
        text-align: center;
        margin-bottom: 70px;
        .filterizr__controls {
            li {
                color: #677383;
                font-weight: 700;
                font-size: 14px;
                display: inline-block;
                margin-right: 30px;
                position: relative;
                text-transform: uppercase;
                @include transition($transition);
                &:after {
                    position: absolute;
                    content: '';
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -2px;
                    width: 0;
                    height: 2px;
                    background: $base-color;
                    @include transition($transition);
                }
                &:hover, &.active {
                    color: $base-color;
                    &:after {
                        width: 100%;
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .single-case {
        box-shadow: 0 0 7px 0px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        &:hover {
            .part-img {
                .content-on-img {
                    top: 0;
                }
            }
        }
        .part-img {
            position: relative;
            overflow: hidden;
            img {
                width: 100%;
            }
            .content-on-img {
                position: absolute;
                content: '';
                left: 0;
                top: 100%;
                width: 100%;
                height: 100%;
                background: rgba(0, 100, 235, 0.85);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                @include transition($transition);
                a.case-view {
                    display: inline-block;
                    height: 50px;
                    width: 50px;
                    background: $white;
                    color: #222;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 50%;
                }
            }
        }
        .part-text {
            padding: 40px 23px;
            border: 1px solid #e8f3fd;
            border-top: none;
            span {
                &.sub-title {
                    font-size: 13px;
                    display: block;
                    font-weight: 600;
                    color: $base-color;
                    margin: -3px 0 10px;
                }
            }
            h4 {
                font-size: 17px;
                font-weight: 700;
                color: #222;
                margin-bottom: 14px;
            }
            p {
                font-size: 15px;
                color: #72839a;
                line-height: 24px;
                font-weight: 500;
                margin: 0;
            }
        }
    }
}

/*==========================================
    case info
===========================================*/
.case-info {
    padding-top: 120px;
    .single-info {
        border: 1px solid #dcecfd;
        border-radius: 5px;
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @include transition($transition);
        &:hover {
            border-color: $base-color;
        }
        .info-content {
            .title {
                color: #72839a;
                font-size: 16px;
                font-weight: 500;
                span.icon {
                    display: inline-block;
                    margin-right: 10px;
                }
            }
            .details {
                font-size: 18px;
                color: #222;
                font-weight: 700;
                padding-left: 24px;
                margin-top: 10px;
            }
        }
    }
}

/*==========================================
    case details
===========================================*/
.case-details {
    padding: 50px 0 120px;
    .part-img {
        img {
            width: 100%;
        }
    }
    .part-text {
        h2 {
            font-size: 35px;
            font-weight: 800;
            color: #222;
            line-height: 52px;
            margin: 40px 0 19px;
        }
        h4 {
            font-size: 26px;
            line-height: 34px;
            color: #222;
            font-weight: 800;
            margin-bottom: 25px;
        }
        p {
            font-size: 16px;
            line-height: 28px;
            color: #72839a;
            font-weight: 500;
        }
        .special-text-box {
            border: 1px solid #d0e5fb;
            padding: 40px;
            margin: 25px 0 0;
        }
    }
}