/*==========================================
    faq
===========================================*/
.faq {
    padding: 120px 0 75px;
    .single-faq {
        margin-bottom: 29px;
        h3 {
            font-size: 28px;
            font-weight: 800;
            color: #222;
            line-height: 30px;
            margin-bottom: 18px;
        }
        p {
            color: #72839a;
            font-size: 16px;
            line-height: 28px;
            font-weight: 500;
        }
    }
}

/*==========================================
    faq form
===========================================*/
.faq-form {
    padding-bottom: 120px;
    form {
        text-align: center;
        input {
            width: 100%;
            height: 70px;
            background: #f1f7fe;
            border: 1px solid #d3e3f8;
            padding: 0 30px;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        textarea {
            width: 100%;
            height: 270px;
            background: #f1f7fe;
            border: 1px solid #d3e3f8;
            padding: 23px 30px;
            border-radius: 5px;
            display: grid;
            margin-bottom: 30px;
        }
        button {
            width: 240px;
            height: 70px;
            border: none;
            color: $white;
            font-weight: 600;
            font-size: 19px;
            border-radius: 5px;
            background: $bg-color;
        }
    }
    .title-this-section {
        text-align: center;
        margin-bottom: 76px;
        h2 {
            font-size: 45px;
            line-height: 60px;
            font-weight: 800;
            color: #222;
        }
    }
}