/*==========================================
    page: service
===========================================*/
.service-service-page {
    padding: 120px 0;
    .part-img {
        img {
            width: 100%;
        }
    }
    .part-text {
        margin-left: -50px;
        h2 {
            font-size: 42px;
            font-weight: 800;
            color: #222;
            line-height: 50px;
            margin-bottom: 22px;
            margin-top: -8px;
        }
        p {
            font-size: 16px;
            line-height: 28px;
            color: #72839a;
            font-weight: 500;
        }
    }
}
/*==========================================
    page: service. section: list
===========================================*/
.service-list-service-page {
    padding: 0 0 120px;
    padding-top: 0!important;
    &:after, &:before {
        display: none;
    }
    .single-servcie {
        border-top: 1px solid #e9f0fb;
        border-left: 1px solid #e9f0fb;
        margin: 0;
        .left {
            .number {
                color: #222;
                @include transition($transition);
            }
        }
        &:hover {
            &:before, &:after {
                opacity: 1;
            }
            .left {
                .number {
                    color: $white;
                }
            }
            .right {
                .service-title {
                    color: $white;
                    .bg-number {
                        opacity: 0;
                    }
                }
                .service-content {
                    color: #f9f9f9;
                }
                .service-details-button {
                    color: $white;
                }
            }
        }
    }
    .service-list-row {
        .col-xl-4:nth-child(3n+0) {
            .single-servcie {
                border-right: 1px solid #e9f0fb;
            }
        }
        .col-xl-4:nth-last-child(-n+3) {
            .single-servcie {
                border-bottom: 1px solid #e9f0fb;
            }
        }
    }
}
/*==========================================
    page: service details
===========================================*/
.service-service-page.service-details {
    .service-details-area {
        margin-left: -30px;
        border: 1px solid #e8f3fd;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);    
        .service-details-body {
            padding: 50px;
            .part-img {
                margin-bottom: 40px;
            }
            .part-text {
                margin-left: 0;
                h2 {
                    font-size: 35px;
                }
            }
            .choosing-reason-about-page {
                background: none;
                padding: 0;
                border: none;
                margin: 41px 0 20px;
            }
            .part-video {
                margin-bottom: 40px;
                position: relative;
                img {
                    width: 100%;
                }
                .play-video {
                    display: inline-block;
                    height: 90px;
                    width: 90px;
                    background: $bg-color;
                    border-radius: 50%;
                    color: $white;
                    text-align: center;
                    line-height: 90px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -45px;
                    margin-left: -45px;
                    z-index: 2;
                    overflow: hidden;
                    &:after {
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: $bg-color-reverse;
                        opacity: 0;
                        z-index: -1;
                        @include transition($transition);
                    }
                    &:hover {
                        &:after {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}