/*==========================================
    sidebar
===========================================*/
.sidebar {
    margin-right: -30px;
    .sidebar-widget {
        margin-bottom: 40px;
        .all-solutions {
            background: #f6fcff;
            border: 1px solid #e8f3fd;
            border-radius: 5px;
            padding: 30px;
            padding-bottom: 20px;
            h4 {
                font-size: 25px;
                font-weight: 800;
                color: #222;
                margin: -5px 0 23px;
                text-align: center;
            }
            ul {
                li {
                    a {
                        display: block;
                        color: #72839a;
                        font-weight: 500;
                        border: 1px solid #e7f2fd;
                        border-radius: 5px;
                        padding: 14px 15px;
                        margin-bottom: 10px;
                        @include transition($transition);
                        &:hover {
                            background: $base-color;
                            color: $white;
                        }
                        span.icon {
                            float: right;
                        }
                    }
                }
            }
        }
        .appointment-form {
            background: url('../img/appointment-bg.png') center center no-repeat;
            background-size: cover;
            background-color: $base-color;
            padding: 30px;
            border-radius: 5px;
            h4 {
                font-size: 25px;
                font-weight: 800;
                color: $white;
                margin: -5px 0 23px;
                text-align: center;
            }
            form {
                input {
                    width: 100%;
                    border: 1px solid #3787f3;
                    background: #1d77f1;
                    height: 50px;
                    padding: 0 20px;
                    margin-bottom: 10px;
                    border-radius: 5px;
                    color: $white;
                    &::placeholder {
                        color: $white;
                    }
                }
                button {
                    width: 100%;
                    height: 50px;
                    border: none;
                    border-radius: 5px;
                    background: $white;
                    color: #222;
                    font-weight: 600;
                    outline: none;
                }
            }
        }
        .searchbar {
            form {
                position: relative;
                input {
                    color: #72839a;
                    font-weight: 500;
                    font-size: 17px;
                    border: 1px solid #e0e1e1;
                    height: 60px;
                    padding: 30px;
                    border-radius: 6px;
                }
                button {
                    width: 60px;
                    top: 0;
                    position: absolute;
                    right: 0;
                    color: $white;
                    border-radius: 5px;
                    background: $bg-color;
                    height: 100%;
                    border: none;
                    cursor: pointer;
                }
            }
        }
        .category {
            h4.title {
                font-size: 25px;
                font-weight: 800;
                color: #222;
                margin: -5px 0 23px;
            }
            ul {
                li {
                    a {
                        display: block;
                        border: 1px solid #e0e1e1;
                        height: 60px;
                        border-radius: 5px;
                        line-height: 60px;
                        padding: 0 20px;
                        color: #72839a;
                        font-weight: 500;
                        font-size: 17px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
        .recent-blog {
            h4.title {
                font-size: 25px;
                font-weight: 800;
                color: #222;
                margin: -5px 0 23px;
            }
            display: inline-grid;
            .single-blog {
                margin-bottom: 20px;
                .part-img {
                    width: 100px;
                    float: left;
                    margin-right: 20px;
                    border-radius: 5px;
                    overflow: hidden;
                    img {
                        width: 100%;
                    }
                }
                .part-text {
                    display: table-cell;
                    padding-top: 13px;
                    span {
                        display: block;
                        font-size: 16px;
                        color: $base-color;
                        font-weight: 500;
                        margin-bottom: 3px;
                    }
                    p {
                        color: #767c89;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 25px;
                        margin: 0;
                    }
                }
            }
        }
        .tags {
            h4.title {
                font-size: 25px;
                font-weight: 800;
                color: #222;
                margin: -5px 0 23px;
            }
            a {
                display: inline-block;
                border: 1px solid #e0e1e1;
                padding: 0 25px;
                border-radius: 5px;
                color: #72839a;
                font-weight: 500;
                height: 50px;
                line-height: 50px;
                margin-right: 6px;
                margin-bottom: 10px;            
            }
        }
    }
}