/*==========================================
    murtes animation
==========================================*/
@keyframes big-circle {
    0%   {
        transform: translateY(-50%) rotate(0deg);
    }
    100% {
        transform: translateY(-50%) rotate(3600deg);
    }
}


@keyframes scalation-1 {
    0%   {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1.1);
    }
}

@keyframes scalation-small {
    0%   {
        transform: scale(1.35);
    }
    50% {
        transform: scale(1.45);
    }
    100% {
        transform: scale(1.35);
    }
}

@keyframes replacation-1 {
    0%   {
        right: -30px;
    }
    50% {
        right: -15px;
    }
    100% {
        right: -30px;
    }
}

@keyframes replacation-2 {
    0%   {
        right: -130px;
        bottom: -50px; 
    }
    50% {
        right: -115px;
        bottom: -40px;
    }
    100% {
        right: -130px;
        bottom: -50px;
    }
}

@keyframes replacation-3 {
    0%   {
        right: -60px;
        top: -60px; 
    }
    50% {
        right: -40px;
        top: -40px;
    }
    100% {
        right: -60px;
        top: -60px;
    }
}

@keyframes replacation-4 {
    0%   {
        right: -120px;
    }
    50% {
        right: -110px;
    }
    100% {
        right: -120px;
    }
}