
//== Template Main Color
$base-color: #0064eb;
$bg-color: -webkit-linear-gradient( 21deg, rgb(0,92,234) 0%, rgb(0,197,251) 100%);
$bg-color-reverse: -webkit-linear-gradient( 21deg, rgb(0,197,251) 0%, rgb(0,92,234) 100%);
$white: #fff;
//== heading color
$heading-color: #101830;
$heading-color-2: #df0225;
$descr-color: #3d5169;
$subtitle-color: #101830;
//== social color
$facebook: #3b5999;
$twitter: #55acee;
$linkedin: #0077B5;
$google-plus: #dd4b39;
$pinterest: #bd081c;
$youtube: #cd201f;
$instagram: #e4405f;
$dribbble: #ea4c89;
$behance: #131418;
$wordpress: #21759b;
$skype: #00AFF0;

/*==========================================
    typography
===========================================*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap');
$body-font: 'Montserrat', sans-serif;
$heading-font: 'Montserrat', sans-serif;
$playfair: 'Playfair Display', serif;


//== font sizes
$base-font-size: 16px !default;
$font-size-h1: 60px !default;
$font-size-h2: 52px !default;
$font-size-h3: 36px !default;
$font-size-h4: 24px !default;
//** Unit-less `line-height` for use in components like buttons.
$line-height: 1.4 !default; // 24/15
// border-radius
$border-radius-5: 5px !default;
$border-radius-25: 25px !default;
$border-radius-3: 3px !default;
$border-radius-circle: 50% !default;
//  transition
$transition: all .3s ease-in;
$transition-long: all .5s ease-in;