﻿<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Murtes - IT Solutions and Services Company HTML Template </title>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- fontawesome icon  -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- aos scoll animation css -->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- inner pages responsive css -->
        <link rel="stylesheet" href="assets/css/inner-pages-responsive.css">
    </head>
    <body>

        <!-- preloader begin -->
        <div class="preloader">
            <div id="circle_square">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- preloader end -->

        <!-- header begin -->
        <div class="header-3">
            <div class="container this-container">
                <div class="row">
                    <div class="col-xl-2 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-7 d-xl-block d-lg-block d-flex align-items-center">
                                <div class="logo">
                                    <a href="index-3.html">
                                        <img src="assets/img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-5 d-xl-none d-lg-none d-block">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-9">
                        <div class="mainmenu">
                            <nav class="navbar navbar-expand-lg">

                                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button> -->
                                
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            Home
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                                    <a class="dropdown-item" href="index.html">Home One</a>
                                                    <a class="dropdown-item" href="index-2.html">Home Two</a>
                                                    <a class="dropdown-item" href="index-3.html">Home Three</a>
                                                    <a class="dropdown-item" href="index-4.html">Home Four</a>
                                                    <a class="dropdown-item" href="index-5.html">Home Five</a>
                                                    </div>
                                                </li>
                                                <li class="nav-item active">
                                                    <a class="nav-link" href="about.html">About</a>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            Service
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                                    <a class="dropdown-item" href="service.html">Service</a>
                                                    <a class="dropdown-item" href="service-details.html">Service Details</a>
                                                    </div>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            Pages
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                                    <a class="dropdown-item" href="case.html">Case</a>
                                                    <a class="dropdown-item" href="case-details.html">Case Details</a>
                                                    <a class="dropdown-item" href="faq.html">Faq</a>
                                                    <a class="dropdown-item" href="price-details.html">Price Details</a>
                                                    <a class="dropdown-item" href="team.html">Team</a>
                                                    <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                                                    </div>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            Blog
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                                    <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                                    </div>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="support-area">
                            <ul>
                                <li>
                                    <a href="#" class="user-button active"><i class="fas fa-user"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="user-button"><i class="fas fa-envelope-open"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="quote-button">Get A Quote</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- breadcrumb begin -->
        <div class="breadcrumb-murtes">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="breadcrumb-content">
                            <h2>Latest News</h2>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>Blog Post</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end -->

        <!-- blog begin -->
        <div class="blog blog-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="part-text">
                                <h3>It uses a dictionary over
                                        words combined</h3>
                                <p>All the Lorem Ipsum generators the
                                        tend to repeat predefined chunks as
                                        necessa making this first.</p>
                            </div>
                            <div class="part-img">
                                <img src="assets/img/blog-1.jpg" alt="">
                            </div>
                            <div class="part-meta">
                                <ul>
                                    <li>
                                        <i class="fas fa-user"></i>  By Musan Kues
                                    </li>
                                    <li>
                                        <i class="far fa-calendar-alt"></i>  20.05.2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="part-text">
                                <h3>It uses a dictionary over
                                        words combined</h3>
                                <p>All the Lorem Ipsum generators the
                                        tend to repeat predefined chunks as
                                        necessa making this first.</p>
                            </div>
                            <div class="part-img">
                                <img src="assets/img/blog-2.jpg" alt="">
                            </div>
                            <div class="part-meta">
                                <ul>
                                    <li>
                                        <i class="fas fa-user"></i>  By Musan Kues
                                    </li>
                                    <li>
                                        <i class="far fa-calendar-alt"></i>  20.05.2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="part-text">
                                <h3>It uses a dictionary over
                                        words combined</h3>
                                <p>All the Lorem Ipsum generators the
                                        tend to repeat predefined chunks as
                                        necessa making this first.</p>
                            </div>
                            <div class="part-img">
                                <img src="assets/img/blog-3.jpg" alt="">
                            </div>
                            <div class="part-meta">
                                <ul>
                                    <li>
                                        <i class="fas fa-user"></i>  By Musan Kues
                                    </li>
                                    <li>
                                        <i class="far fa-calendar-alt"></i>  20.05.2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="part-text">
                                <h3>It uses a dictionary over
                                        words combined</h3>
                                <p>All the Lorem Ipsum generators the
                                        tend to repeat predefined chunks as
                                        necessa making this first.</p>
                            </div>
                            <div class="part-img">
                                <img src="assets/img/blog-1.jpg" alt="">
                            </div>
                            <div class="part-meta">
                                <ul>
                                    <li>
                                        <i class="fas fa-user"></i>  By Musan Kues
                                    </li>
                                    <li>
                                        <i class="far fa-calendar-alt"></i>  20.05.2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="part-text">
                                <h3>It uses a dictionary over
                                        words combined</h3>
                                <p>All the Lorem Ipsum generators the
                                        tend to repeat predefined chunks as
                                        necessa making this first.</p>
                            </div>
                            <div class="part-img">
                                <img src="assets/img/blog-2.jpg" alt="">
                            </div>
                            <div class="part-meta">
                                <ul>
                                    <li>
                                        <i class="fas fa-user"></i>  By Musan Kues
                                    </li>
                                    <li>
                                        <i class="far fa-calendar-alt"></i>  20.05.2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="part-text">
                                <h3>It uses a dictionary over
                                        words combined</h3>
                                <p>All the Lorem Ipsum generators the
                                        tend to repeat predefined chunks as
                                        necessa making this first.</p>
                            </div>
                            <div class="part-img">
                                <img src="assets/img/blog-3.jpg" alt="">
                            </div>
                            <div class="part-meta">
                                <ul>
                                    <li>
                                        <i class="fas fa-user"></i>  By Musan Kues
                                    </li>
                                    <li>
                                        <i class="far fa-calendar-alt"></i>  20.05.2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12">
                        <div class="pagination-murtes">
                            <ul>
                                <li>
                                    <a href="#">01</a>
                                </li>
                                <li>
                                    <a class="active" href="#">02</a>
                                </li>
                                <li>
                                    <a href="#">03</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog end -->

        <!-- support begin -->
        <div class="support support-3">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-lg-between justify-content-center">
                    
                    <div class="col-xl-5 col-lg-5 col-md-8 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-text">
                            <span class="phone-number">+00 856 434 862</span>
                            <p>But I must explain to you how all this mistaken
                                denouncing praising pain was born and via us
                                passing pain was born give you.</p>
                            
                            <a href="#" class="support-button">Contact now <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="part-cta">
                            <a href="#" class="cta-button">CALL FOR ADVICE NOW</a>
                            <h2>To make requests
                                for further information,
                                contact us via our social
                                channels.</h2>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- support end -->

        <!-- footer begin -->
        <div class="footer footer-2 footer-4">
            <div class="container">
                <div class="row justify-content-between">
                    
                    <div class="col-xl-4 col-lg-4 col-md-10">
                        <div class="about-widget">
                            <h3>About murtes</h3>
                            <p>It uses a dictionary of over 200 Latin words
                                combined with a handful of model sentence
                                structures generate which looks reasonable
                                generated is therefore allow.</p>
                            <p>It uses a dictionary of over 200 Latin words
                                generated is therefore allow.</p>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Company</h3>
                            <ul>
                                <li>
                                    <a href="#">What's new</a>
                                </li>
                                <li>
                                    <a href="#">Try Demo</a>
                                </li>
                                <li>
                                    <a href="#">Terms of service</a>
                                </li>
                                <li>
                                    <a href="#">Page Builder</a>
                                </li>
                                <li>
                                    <a href="#">Privacy policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Product</h3>
                            <ul>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Page Builder</a>
                                </li>
                                <li>
                                    <a href="#">What's new</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Help Center</h3>
                            <ul>
                                <li>
                                    <a href="#">Help centre</a>
                                </li>
                                <li>
                                    <a href="#">Email Us</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Message Us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- copyright begin -->
        <div class="copyright copyright-4">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="cp-area">
                            <p>Copyright © 2019 murtes. All Rights by <a href="http://www.bootstrapMB.com">bootstrapMB</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="social-area">
                            <ul>
                                <li>
                                    <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="skype" href="#"><i class="fab fa-skype"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright end -->

        <!-- jquery -->
        <script src="assets/js/jquery-3.4.0.min.js"></script>
        
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/banner-slide-active.js"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- counter up js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/counter-us-activate.js"></script>
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!-- waypoints js-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- filterizr js -->
        <script src="assets/js/jquery.filterizr.min.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>
    </body>
</html>