﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Murtes - IT Solutions and Services Company HTML Template </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- aos scoll animation css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
    <body>

        <!-- preloader begin -->
        <div class="preloader">
            <div id="circle_square">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- preloader end -->

        <!-- header begin -->
        <div class="header-2">
            <div class="topbar">
                <div class="container this-container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                            <p class="welcome-text">We provide flexible services.</p>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="support-bars">
                                <ul>
                                    <li>
                                        <span class="icon"><i class="fas fa-envelope-open"></i></span>
                                        hello24@gmail.com
                                    </li>
                                    <li>
                                        <span class="icon"><i class="fas fa-phone"></i></span>
                                        +00 568 468 954
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottombar">
                <div class="container this-container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-7 d-xl-block d-lg-block d-flex align-items-center">
                                    <div class="logo">
                                        <a href="index-2.html">
                                            <img src="assets/img/logo-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-5 d-xl-none d-lg-none d-block">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-9">
                            <div class="mainmenu">
                                <nav class="navbar navbar-expand-lg">
                                    
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mx-auto">
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Home
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                                <a class="dropdown-item" href="index.html">Home One</a>
                                                <a class="dropdown-item" href="index-2.html">Home Two</a>
                                                <a class="dropdown-item" href="index-3.html">Home Three</a>
                                                <a class="dropdown-item" href="index-4.html">Home Four</a>
                                                <a class="dropdown-item" href="index-5.html">Home Five</a>
                                                </div>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link" href="about.html">About</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Service
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                                <a class="dropdown-item" href="service.html">Service</a>
                                                <a class="dropdown-item" href="service-details.html">Service Details</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Pages
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                                <a class="dropdown-item" href="case.html">Case</a>
                                                <a class="dropdown-item" href="case-details.html">Case Details</a>
                                                <a class="dropdown-item" href="faq.html">Faq</a>
                                                <a class="dropdown-item" href="price-details.html">Price Details</a>
                                                <a class="dropdown-item" href="team.html">Team</a>
                                                <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Blog
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="blog.html">Blog</a>
                                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="header-buttons">
                                <a href="#" class="quote-button">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- banner begin -->
        <div class="banner-2">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-lg-center justify-content-center">
                    <div class="col-xl-5 col-lg-10 col-md-8">
                        <div class="banner-content">
                            <h2>We provide
                                    truly <span class="special">here
                                    prominent IT </span> solutions.</h2>
                            <p>Collecting event old above shy bed
                                    favour income has stuff since.</p>
                            <a class="btn-murtes banner-button" href="#">Explor more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-img">
                            <div class="shape-1">
                                <img src="assets/img/shape-1.png" alt="">
                            </div>
                            <div class="shape-2">
                                <img src="assets/img/shape-2.png" alt="">
                            </div>
                            <img class="readius" src="assets/img/banner-2-img.jpg" alt="">
                            <div class="play-button">
                                <a class="mfp-iframe" href="https://www.youtube.com/watch?v=NU9Qyic_mX0"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- statics begin -->
        <div class="statics statics-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="500">
                        <div class="single-statics">
                            <span class="number">25+</span>
                            <span class="title">Years of experience</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/timetable.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="1000">
                        <div class="single-statics">
                            <span class="number">98+</span>
                            <span class="title">Total project</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/contract.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="1500">
                        <div class="single-statics">
                            <span class="number">35+</span>
                            <span class="title">Winning awards</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/trophy.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="2000">
                        <div class="single-statics">
                            <span class="number">84+</span>
                            <span class="title">Happy clients</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/happiness.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- statics end -->

        <!-- about begin -->
        <div class="about-2">
            <div class="container">
                <div class="abou-content">
                    <div class="shape-2">
                        <img src="assets/img/shape-2.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4">
                            <div class="part-img">
                                <img src="assets/img/about-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2">
                            <div class="part-img second">
                                <img src="assets/img/about-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="part-text">
                                <p class="special">But I must explain to you how all this mistaken denouncing
                                praising pan was born and because those who do not know
                                again is there anyone must explain to you how this mistake.</p>
                                <p>But I must explain to you how all this mistaken denouncing
                                praising pain was born and because those who do not know
                                pursue pleasure rationally <a href="#">anyone.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about end -->

        <!-- choosing reason begin -->
        <div class="choosing-reason-2">
            <div class="container this-container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-7 col-md-8">
                        <div class="section-title-2 text-center">
                            <h2>Why you <span class="special"> are choose us!</span> some reaseon here</h2>
                            <p>But I must explain to you how all this mistaken denouncing
                                    praising pain was born and I will give you</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6" data-aos="new-animation" data-aos-delay="250" data-aos-duration="500">
                        <div class="single-reason">
                            <div class="part-head">
                                <span class="number">01</span>
                            </div>
                            <div class="part-body">
                                <h3>24/7 customer support</h3>
                                <p>Collecting event old above shy bed favour income has stuff.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6" data-aos="new-animation" data-aos-delay="250" data-aos-duration="1000">
                        <div class="single-reason">
                            <div class="part-head">
                                <span class="number">02</span>
                            </div>
                            <div class="part-body">
                                <h3>Awesome team member</h3>
                                <p>Collecting event old above shy bed favour income has stuff.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6" data-aos="new-animation" data-aos-delay="250" data-aos-duration="1500">
                        <div class="single-reason">
                            <div class="part-head">
                                <span class="number">03</span>
                            </div>
                            <div class="part-body">
                                <h3>Good product quality</h3>
                                <p>Collecting event old above shy bed favour income has stuff.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6" data-aos="new-animation" data-aos-delay="250" data-aos-duration="2000">
                        <div class="single-reason">
                            <div class="part-head">
                                <span class="number">04</span>
                            </div>
                            <div class="part-body">
                                <h3>Many years exprience</h3>
                                <p>Collecting event old above shy bed favour income has stuff.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- choosing reason end -->

        <!-- overview begin -->
        <div class="overview">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-lg-5 col-md-6">
                        <div class="part-img">
                            <div class="shape-1">
                                <img src="assets/img/shape-1.png" alt="">
                            </div>
                            <div class="shape-2">
                                <img src="assets/img/shape-3.png" alt="">
                            </div>
                            <img class="radius" src="assets/img/overview-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="part-text">
                            <h2>But I must explain
                                to you how all this
                                mistaken idea</h2>
                            <p>It is a long established fact that a reader will be distracted by the read
                                content of a page when looking at its layout. The point of using is that
                                normal distribution of letters, as opposed to using making look readab
                                desktop publishing packages</p>
                            <a href="#" class="btn-murtes">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                        <div class="part-video">
                            <img src="assets/img/overview-video.jpg" alt="">
                            <a class="play-button mfp-iframe" href="https://www.youtube.com/watch?v=NU9Qyic_mX0">
                                <i class="fas fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- overview end -->

        <!-- service begin -->
        <div class="service-2">
            <div class="container">
                <div class="this-section-title">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6">
                            <h2>What we promise<br/>
                                high quality services</h2>
                        </div>
                        <div class="col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                            <p>But explain to you how all this mistaken
                                pain this denoun was born give.</p>
                        </div>
                    </div>
                </div>
                
                <div class="service-2-slider owl-carousel owl-theme">
                    <div class="single-servcie">
                        <h3 class="service-title">Warranty<br/> managment it
                            <span class="bg-number">01</span>
                        </h3>
                        <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                        <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                    <div class="single-servcie">
                        <h3 class="service-title">Product<br/> control services
                                <span class="bg-number">02</span>
                        </h3>
                        <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                        <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                    <div class="single-servcie">
                        <h3 class="service-title">Quality <br/>control system
                                <span class="bg-number">03</span>
                        </h3>
                        <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                        <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                    <div class="single-servcie">
                        <h3 class="service-title">Software<br/> Engineering
                                <span class="bg-number">04</span>
                        </h3>
                        <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                        <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                    <div class="single-servcie">
                        <h3 class="service-title">Desktop<br/> Computing
                                <span class="bg-number">05</span>
                        </h3>
                        <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                        <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                    <div class="single-servcie">
                        <h3 class="service-title">UI/UX<br/> Strategy
                                <span class="bg-number">06</span>
                        </h3>
                        <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                        <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- service end -->

        <!-- case begin -->
        <div class="case">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="section-title-2">
                            <h2>There are more latest 
                                    case studies done yet.</h2>
                            <p>But I must explain to you how all this mistaken denouncing
                                    praising pain was born and I will give you</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-end">
                            <div class="case-slider-button">
                                <a class="case-prevBtn"><i class="fas fa-long-arrow-alt-left"></i></a>
                                <a class="case-nextBtn"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="part-case-list">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-sm-6" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="500">
                                    <div class="single-case">
                                        <img src="assets/img/case-1.jpg" alt="">
                                        <div class="content-on-img">
                                            <span class="title">Management<br/>
                                                    education</span>
                                            <span class="sub-title">Education</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-sm-6" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="1500">
                                    <div class="single-case">
                                        <img src="assets/img/case-2.jpg" alt="">
                                        <div class="content-on-img">
                                            <span class="title">Business<br/>
                                                    analysis</span>
                                            <span class="sub-title">Education</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-sm-6" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="2500">
                                    <div class="single-case">
                                        <img src="assets/img/case-3.jpg" alt="">
                                        <div class="content-on-img">
                                            <span class="title">Web<br/> development</span>
                                            <span class="sub-title">Education</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-sm-6" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="3000">
                                    <div class="single-case">
                                        <img src="assets/img/case-4.jpg" alt="">
                                        <div class="content-on-img">
                                            <span class="title">Digital<br/>
                                                    marketing</span>
                                            <span class="sub-title">Education</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="case-slider owl-carousel owl-theme">
                            <div class="single-case-slider">
                                <img src="assets/img/case-slide-1.jpg" alt="">
                                <a href="#" class="view-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                <div class="content-on-image">
                                    <span class="title">Warranty <br/>
                                            Management IT</span>
                                    <span class="sub-title">Brand Identity</span>
                                </div>
                            </div>
                            <div class="single-case-slider">
                                <img src="assets/img/case-slide-1.jpg" alt="">
                                <a href="#" class="view-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                <div class="content-on-image">
                                    <span class="title">Warranty <br/>
                                            Management IT</span>
                                    <span class="sub-title">Brand Identity</span>
                                </div>
                            </div>
                            <div class="single-case-slider">
                                <img src="assets/img/case-slide-1.jpg" alt="">
                                <a href="#" class="view-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                <div class="content-on-image">
                                    <span class="title">Warranty <br/>
                                            Management IT</span>
                                    <span class="sub-title">Brand Identity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- case end -->

        <!-- team begin -->
        <div class="team-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="section-title-2 text-center">
                            <h2 class="text-white">Meet our awesome<br/>
                                    team members</h2>
                            <p class="text-white">But I must explain to you how all this mistaken denouncing
                                    praising pain was born and I will give you</p>
                        </div>
                    </div>
                </div>

                <div class="team-members">
                    <div class="shape-1">
                        <img src="assets/img/shape-3.png" alt="">
                    </div>
                    <div class="shape-2">
                        <img src="assets/img/shape-3.png" alt="">
                    </div>
                    <div class="shape-3">
                        <img src="assets/img/shape-3.png" alt="">
                    </div>
                    <div class="shape-4">
                        <img src="assets/img/shape-3.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">
                            <div class="single-member">
                                <img src="assets/img/team-member-4.jpg" alt="">
                                <div class="member-details">
                                    <span class="name">Randall Rios</span>
                                    <span class="position">Financial Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                            <div class="single-member">
                                <img src="assets/img/team-member-5.jpg" alt="">
                                <div class="member-details">
                                    <span class="name">Randall Rios</span>
                                    <span class="position">Financial Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1500">
                            <div class="single-member">
                                <img src="assets/img/team-member-6.jpg" alt="">
                                <div class="member-details">
                                    <span class="name">Randall Rios</span>
                                    <span class="position">Financial Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
                            <div class="single-member">
                                <img src="assets/img/team-member-7.jpg" alt="">
                                <div class="member-details">
                                    <span class="name">Randall Rios</span>
                                    <span class="position">Financial Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="2500">
                            <div class="single-member">
                                <img src="assets/img/team-member-8.jpg" alt="">
                                <div class="member-details">
                                    <span class="name">Randall Rios</span>
                                    <span class="position">Financial Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="3000">
                            <div class="single-member">
                                <img src="assets/img/team-member-9.jpg" alt="">
                                <div class="member-details">
                                    <span class="name">Randall Rios</span>
                                    <span class="position">Financial Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="3500">
                            <div class="single-member">
                                <img src="assets/img/team-member-10.jpg" alt="">
                                <div class="member-details">
                                    <span class="name">Randall Rios</span>
                                    <span class="position">Financial Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="4000">
                            <div class="single-member add-single-member">
                                <img src="assets/img/add-team-member.jpg" alt="">
                                <div class="inner-content">
                                    <a href="#" class="join-button"><i class="fas fa-plus"></i></a>
                                    <span class="title">Join our team</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team end -->

        <!-- video begin -->
        <div class="video video-2">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <div class="part-video">
                            <img src="assets/img/video.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=NU9Qyic_mX0" class="play-button mfp-iframe"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <div class="part-text">
                            <h2>We design the best
                                path to 
                                <span class="special">get successful</span>
                                business <span class="special">which can</span>
                                make you profitable.
                            </h2>
                            <p>All the Lorem Ipsum generators on the Internet tend to
                                predefined chunks as necessary, making this the first true
                                generator on theuses latin words.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- video end -->

        <!-- testimonial begin -->
        <div class="testimonial">
            <div class="container">
                <div class="this-section-title">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6">
                            <h2>What our customers say
                                    about us.</h2>
                        </div>
                        <div class="col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                            <p>All the Lorem Ipsum generators on the Internet tend to
                                    predefined chunks as necessary, making this the first true.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="single-testimonial">
                        <div class="part-body">
                            <div class="rate">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>All the Lorem Ipsum generators the
                                Internet tend to predefined chunks
                                as necessary making this the first
                                generator theuses wordse passage
                                you need to be sure.</p>
                        </div>
                        <div class="part-user">
                            <div class="part-img">
                                <img src="assets/img/testi-user-1.jpg" alt="">
                            </div>
                            <div class="part-info">
                                <span class="name">Belude Barnett</span>
                                <span class="position">CEO company</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="part-body">
                            <div class="rate">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>All the Lorem Ipsum generators the
                                Internet tend to predefined chunks
                                as necessary making this the first
                                generator theuses wordse passage
                                you need to be sure.</p>
                        </div>
                        <div class="part-user">
                            <div class="part-img">
                                <img src="assets/img/testi-user-1.jpg" alt="">
                            </div>
                            <div class="part-info">
                                <span class="name">Belude Barnett</span>
                                <span class="position">CEO company</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="part-body">
                            <div class="rate">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>All the Lorem Ipsum generators the
                                Internet tend to predefined chunks
                                as necessary making this the first
                                generator theuses wordse passage
                                you need to be sure.</p>
                        </div>
                        <div class="part-user">
                            <div class="part-img">
                                <img src="assets/img/testi-user-1.jpg" alt="">
                            </div>
                            <div class="part-info">
                                <span class="name">Belude Barnett</span>
                                <span class="position">CEO company</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="part-body">
                            <div class="rate">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>All the Lorem Ipsum generators the
                                Internet tend to predefined chunks
                                as necessary making this the first
                                generator theuses wordse passage
                                you need to be sure.</p>
                        </div>
                        <div class="part-user">
                            <div class="part-img">
                                <img src="assets/img/testi-user-1.jpg" alt="">
                            </div>
                            <div class="part-info">
                                <span class="name">Belude Barnett</span>
                                <span class="position">CEO company</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="part-body">
                            <div class="rate">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>All the Lorem Ipsum generators the
                                Internet tend to predefined chunks
                                as necessary making this the first
                                generator theuses wordse passage
                                you need to be sure.</p>
                        </div>
                        <div class="part-user">
                            <div class="part-img">
                                <img src="assets/img/testi-user-1.jpg" alt="">
                            </div>
                            <div class="part-info">
                                <span class="name">Belude Barnett</span>
                                <span class="position">CEO company</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="part-body">
                            <div class="rate">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>All the Lorem Ipsum generators the
                                Internet tend to predefined chunks
                                as necessary making this the first
                                generator theuses wordse passage
                                you need to be sure.</p>
                        </div>
                        <div class="part-user">
                            <div class="part-img">
                                <img src="assets/img/testi-user-1.jpg" alt="">
                            </div>
                            <div class="part-info">
                                <span class="name">Belude Barnett</span>
                                <span class="position">CEO company</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial end -->

        <!-- blog begin -->
        <div class="blog">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="part-text">
                                <h3>It uses a dictionary over
                                        words combined</h3>
                                <p>All the Lorem Ipsum generators the
                                        tend to repeat predefined chunks as
                                        necessa making this first.</p>
                            </div>
                            <div class="part-img">
                                <img src="assets/img/blog-1.jpg" alt="">
                            </div>
                            <div class="part-meta">
                                <ul>
                                    <li>
                                        <i class="fas fa-user"></i>  By Musan Kues
                                    </li>
                                    <li>
                                        <i class="far fa-calendar-alt"></i>  20.05.2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="part-text">
                                <h3>It uses a dictionary over
                                        words combined</h3>
                                <p>All the Lorem Ipsum generators the
                                        tend to repeat predefined chunks as
                                        necessa making this first.</p>
                            </div>
                            <div class="part-img">
                                <img src="assets/img/blog-2.jpg" alt="">
                            </div>
                            <div class="part-meta">
                                <ul>
                                    <li>
                                        <i class="fas fa-user"></i>  By Musan Kues
                                    </li>
                                    <li>
                                        <i class="far fa-calendar-alt"></i>  20.05.2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="this-section-title">
                            <h2>Our blog 
                                <span class="special">list and</span>
                                latest news
                            </h2>
                            <p>But I must explain to you how all
                                    this mistaken praising pain was
                                    born and I will give you</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog end -->

        <!-- newsletter begin -->
        <div class="newsletter">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-lg-5">
                        <div class="part-text">
                            <h2>Subscribe <span class="special">newsletter!</span></h2>
                            <p>All the Lorem Ipsum generators on Intern tend repeat
                                    predefined chunks as necessa making.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-form">
                            <form>
                                <input type="text" placeholder="hello24@gmail.com">
                                <button type="submit">Subscribe <i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- newsletter end -->

        <!-- footer begin -->
        <div class="footer footer-2">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-lg-between">
                    
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Company</h3>
                            <ul>
                                <li>
                                    <a href="#">What's new</a>
                                </li>
                                <li>
                                    <a href="#">Try Demo</a>
                                </li>
                                <li>
                                    <a href="#">Terms of service</a>
                                </li>
                                <li>
                                    <a href="#">Page Builder</a>
                                </li>
                                <li>
                                    <a href="#">Privacy policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Product</h3>
                            <ul>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Page Builder</a>
                                </li>
                                <li>
                                    <a href="#">What's new</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Help Center</h3>
                            <ul>
                                <li>
                                    <a href="#">Help centre</a>
                                </li>
                                <li>
                                    <a href="#">Email Us</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Message Us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-8">
                        <div class="about-widget">
                            <h3>About murtes</h3>
                            <p>It uses a dictionary of over 200 Latin words
                                combined with a handful of model sentence
                                structures generate which looks reasonable
                                generated is therefore allow.</p>
                            <p>It uses a dictionary of over 200 Latin words
                                generated is therefore allow.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- copyright begin -->
        <div class="copyright">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="cp-area">
                            <p>Copyright © 2019 murtes. All Rights by <a href="http://www.bootstrapMB.com">bootstrapMB</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="social-area">
                            <ul>
                                <li>
                                    <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="skype" href="#"><i class="fab fa-skype"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright end -->

        <!-- jquery -->
        <script src="assets/js/jquery-3.4.0.min.js"></script>
        
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- counter up js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/counter-us-activate.js"></script>
        <!-- waypoints js-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>
    </body>

</html>