﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Murtes - IT Solutions and Services Company HTML Template </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- aos scoll animation css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
    <body>

        <!-- preloader begin -->
        <div class="preloader">
            <div id="circle_square">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- preloader end -->

        <!-- header begin -->
        <div class="header">
            <div class="container-murtes">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-7 d-xl-block d-lg-block d-flex align-items-center">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-5 d-xl-none d-lg-none d-block">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-9">
                        <div class="mainmenu">
                            <nav class="navbar navbar-expand-lg">
                                
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Home
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                            <a class="dropdown-item" href="index.html">Home One</a>
                                            <a class="dropdown-item" href="index-2.html">Home Two</a>
                                            <a class="dropdown-item" href="index-3.html">Home Three</a>
                                            <a class="dropdown-item" href="index-4.html">Home Four</a>
                                            <a class="dropdown-item" href="index-5.html">Home Five</a>
                                            </div>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Service
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                            <a class="dropdown-item" href="service.html">Service</a>
                                            <a class="dropdown-item" href="service-details.html">Service Details</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Pages
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                            <a class="dropdown-item" href="case.html">Case</a>
                                            <a class="dropdown-item" href="case-details.html">Case Details</a>
                                            <a class="dropdown-item" href="faq.html">Faq</a>
                                            <a class="dropdown-item" href="price-details.html">Price Details</a>
                                            <a class="dropdown-item" href="team.html">Team</a>
                                            <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Blog
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="blog.html">Blog</a>
                                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="support-area">
                            <ul>
                                <li>
                                    <span class="cell-number"><i class="fas fa-phone"></i> +00 568 435 468</span>
                                </li>
                                <li>
                                    <a href="#" class="quote-button">Get A Quote</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- banner begin -->
        <div class="banner">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-lg-center">
                    <div class="col-xl-6 col-lg-8 col-md-8">
                        <div class="banner-content-slider-1 owl-carousel owl-theme" id="banner-content-slider-1">
                            <div class="banner-content">
                                <h1>We <span class="special">provide the</span>
                                best all kinds<br/> IT services</h1>
                                <p>Collecting event old above shy bed noisy sister
                                favour income has stuff rapid since.</p>
                                <a href="#" class="banner-button">Explor more <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                            <div class="banner-content">
                                <h1>We <span class="special">provide the</span>
                                best all kinds<br/> IT services</h1>
                                <p>Collecting event old above shy bed noisy sister
                                favour income has stuff rapid since.</p>
                                <a href="#" class="banner-button">Explor more <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                            <div class="banner-content">
                                <h1>We <span class="special">provide the</span>
                                best all kinds<br/> IT services</h1>
                                <p>Collecting event old above shy bed noisy sister
                                favour income has stuff rapid since.</p>
                                <a href="#" class="banner-button">Explor more <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 d-xl-flex d-lg-none d-block align-items-end">
                        <div class="banner-video">
                            <div class="part-video">
                                <img src="assets/img/banner-video.jpg" alt="">
                                <a href="https://www.youtube.com/watch?v=NU9Qyic_mX0" class="play-button mfp-iframe">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                            <div class="part-text">
                                <div class="text-content">
                                    <span class="title">Watch intro<br/> video here</span>
                                    <span class="descr">Manage your business easily</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- about begin -->
        <div class="about">
            <div class="container about-container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-8">
                        <div class="section-title text-center">
                            <h2>We have <span class="special"> more than 25 </span>                 
                                    years experience</h2>
                            <p>But I must explain to you how all this mistaken denouncing
                                    praising pain was born and I will give you</p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-xl-between justify-content-lg-center justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="part-text left">
                            <h3>But I must explain
                                to you how all this
                                mistaken idea</h3>
                            <p>Must explain to you how all this
                                mistaken denouncing praising
                                pain was born and I will give you
                                explain to you how all this pain
                                pain was born and I will give you
                                because those.</p>
                            <p class="quote">“Who do not know to pursue
                                that are extremely painful
                                again is there anyone”.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 d-xl-block d-lg-none d-md-none d-block">
                        <div class="part-img">
                            <div class="shape-one">
                                <img src="assets/img/about-shape-1.png" alt="">
                            </div>
                            <div class="shape-two">
                                <img src="assets/img/about-shape-2.png" alt="">
                            </div>
                            <img src="assets/img/about-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="part-text right">
                            <h3>Mission, vission<br/>
                            and <span class="special">short history</span>
                            of murtes.</h3>
                            <p>Must explain to you how all this mistaken
                            denouncing praisig pain was born and will
                            give you explain to you how all this pain
                            pain was born and I will give you because
                            those known those.</p>
                            <p>Denouncing praisig pain was born and
                            give you explain to you how all this pain the
                            pain was born and known those.</p>
                            <a href="#" class="learn-more-button">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about end -->

        <!-- choosing reason begin -->
        <div class="choosing-reason">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-10 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-text">
                            <h2>Why you <span class="special">are choose us!</span>
                                some reason here.</h2>
                            <h6>Who do not know how to pursue pleasure
                                that are extremely painful again is there
                                anyone who loves.</h6>
                            <p>But I must explain to you how all this mistaken denouncing
                                praising pain was born and because those who do not know
                                pursue pleasure rationally encounter consequences that are
                                again is there anyone.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="part-reasons">
                            <div class="row this-row">
                                <div class="col-xl-6 col-lg-3" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="600">
                                    <div class="single-feature">
                                        <h3>25+ years Experience</h3>
                                        <p>How all this mistaken<br/>
                                            was born & because those
                                            who do not know.</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-3" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="700">
                                    <div class="single-feature">
                                        <h3>Responsive layout</h3>
                                        <p>How all this mistaken<br/>
                                            was born & because those
                                            who do not know.</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-3" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="800">
                                    <div class="single-feature">
                                        <h3>24/7 customer support</h3>
                                        <p>How all this mistaken<br/>
                                            was born & because those
                                            who do not know.</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-3" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="900">
                                    <div class="single-feature">
                                        <h3>Awesome <br/>team member</h3>
                                        <p>How all this mistaken<br/>
                                            was born & because those
                                            who do not know.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- choosing reason end -->

        <!-- statics begin -->
        <div class="statics">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="500">
                        <div class="single-statics">
                            <span class="number"><span class="counter">25</span>+</span>
                            <span class="title">Years of experience</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/timetable.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="1000">
                        <div class="single-statics">
                            <span class="number"><span class="counter">98</span>+</span>
                            <span class="title">Total project</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/contract.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="1500">
                        <div class="single-statics">
                            <span class="number"><span class="counter">35</span>+</span>
                            <span class="title">Winning awards</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/trophy.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="2000">
                        <div class="single-statics">
                            <span class="number"><span class="counter">84</span>+</span>
                            <span class="title">Happy clients</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/happiness.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- statics end -->

        <!-- service begin -->
        <div class="service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-9">
                        <div class="section-title text-center">
                            <h2>What we <span class="special"> promise to the </span>                      
                                highest quality services</h2>
                            <p>But I must explain to you how all this mistaken denouncing
                                    praising pain was born and I will give you</p>
                        </div>
                    </div>
                </div>

                <div class="row no-gutters this-row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">Warranty<br/> managment it
                                <span class="bg-number">01</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">Product<br/> control services
                                    <span class="bg-number">02</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">Quality <br/>control system
                                    <span class="bg-number">03</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">Software<br/> Engineering
                                    <span class="bg-number">04</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">Desktop<br/> Computing
                                    <span class="bg-number">05</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">UI/UX<br/> Strategy
                                    <span class="bg-number">06</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service end -->

        <!-- video begin -->
        <div class="video">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-lg-5" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <div class="part-text">
                            <h2>We design the best
                                path to 
                                <span class="special">get successful</span>
                                business <span class="special">which can</span>
                                make you profitable.
                            </h2>
                            <p>All the Lorem Ipsum generators on the Internet tend to
                                predefined chunks as necessary, making this the first true
                                generator on theuses latin words.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <div class="part-video">
                            <img src="assets/img/video.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=NU9Qyic_mX0" class="play-button mfp-iframe"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- video end -->

        <!-- project begin -->
        <div class="project project-1">
            <div class="container project-container">
                <div class="row justify-content-between">
                    <div class="col-xl-7 col-lg-12">
                        <div class="part-project">

                                <div class="project-slider owl-carousel owl-theme">
                                    <div class="single-project">
                                        <div class="part-img">
                                            <img src="assets/img/project-1.jpg" alt="">
                                            <div class="content-on-img">
                                                <h4>Data
                                                    Management</h4>
                                                <span class="category">Networking</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-project">
                                        <div class="part-img">
                                            <img src="assets/img/project-2.jpg" alt="">
                                            <div class="content-on-img">
                                                <h4>Firewall
                                                        Advance</h4>
                                                <span class="category">Branding</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-9 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-text">
                            <h3>There <span class="special">are more latest</span>
                                project done yet.
                            </h3>
                            <h6>Who do not know how to pursue pleasure
                                that are extremely painful again is there
                                anyone who loves.</h6>
                            <p>But I must explain to you how all this mistaken denouncing
                                praising pain was born and because those who do not know
                                pursue pleasure rationally encounter consequences that are
                                again is there anyone.</p>

                            <div class="project-slider-button">
                                <a class="PrevBtn"><i class="fas fa-long-arrow-alt-left"></i></a>
                                <a class="NextBtn"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- project end -->

        <!-- team begin -->
        <div class="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center">
                            <h2>Meet <span class="special"> our awesome </span> <br/>team members</h2>
                            <p>But I must explain to you how all this mistaken denouncing
                                    praising pain was born and I will give you</p>
                        </div>
                    </div>
                </div>
                <div class="all-member">

                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                            <div class="single-member">
                                <div class="part-img">
                                    <img src="assets/img/team-member-1.jpg" alt="">
                                </div>
                                <div class="part-text">
                                    <div class="data-info">
                                        <span class="name">Randall Rios</span>
                                        <span class="position">Financial Manager</span>
                                    </div>
                                    <div class="play-button">
                                        <a href="https://www.youtube.com/watch?v=NU9Qyic_mX0" class="mfp-iframe"><i class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="2000">
                            <div class="single-member">
                                <div class="part-img">
                                    <img src="assets/img/team-member-2.jpg" alt="">
                                </div>
                                <div class="part-text">
                                    <div class="data-info">
                                        <span class="name">Casey Jones</span>
                                        <span class="position">Excutive Officer</span>
                                    </div>
                                    <div class="play-button">
                                        <a href="https://www.youtube.com/watch?v=NU9Qyic_mX0" class="mfp-iframe"><i class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="3000">
                            <div class="single-member">
                                <div class="part-img">
                                    <img src="assets/img/team-member-3.jpg" alt="">
                                </div>
                                <div class="part-text">
                                    <div class="data-info">
                                        <span class="name">Felicia Becker</span>
                                        <span class="position">Financial Manager</span>
                                    </div>
                                    <div class="play-button">
                                        <a href="https://www.youtube.com/watch?v=NU9Qyic_mX0" class="mfp-iframe"><i class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shape top-shape">
                        <img src="assets/img/team-shape.png" alt="">
                    </div>
                    <div class="shape bottom-shape">
                        <img src="assets/img/team-shape.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- team end -->

        <!-- support begin -->
        <div class="support">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-lg-center justify-content-center">
                    <div class="col-xl-5 col-lg-5">
                        <div class="part-img">
                            <div class="shape-1">
                                <img src="assets/img/about-shape-1.png" alt="">
                            </div>
                            <div class="shape-2">
                                <img src="assets/img/team-shape.png" alt="">
                            </div>
                            <img src="assets/img/support.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-9">
                        <div class="part-text">
                            <h2>Murtes <span class="special">is the first and</span>       
                                powerfull template co.
                            </h2>
                            <p>But I must explain to you how all this mistaken denouncing
                                    praising pain was born and I will give you</p>
                            <span class="phone-number">+00 856 434 862</span>
                            <a href="#" class="support-button">Contact now <i class="fas fa-long-arrow-alt-right"></i></a>
                            <div class="support-guide">
                                <div class="img">
                                    <img src="assets/img/support-guide.jpg" alt="">
                                </div>
                                <div class="text">
                                    <p>All the Lorem Ipsum generators on the Intern
                                            tend to repeat predefined chunks as necessa
                                            making this the first true generator on the
                                            model sentence <a href="#">structures</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- support end -->

        <!-- blog begin -->
        <div class="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-8">
                        <div class="section-title text-center">
                            <h2>Our <span class="special"> blog list and </span> <br/>                      
                                latest news</h2>
                            <p>But I must explain to you how all this mistaken denouncing
                                    praising pain was born and I will give you</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                        <div class="single-blog">
                            <div class="part-text">
                                <h3>It uses a dictionary over
                                        words combined</h3>
                                <p>All the Lorem Ipsum generators the
                                        tend to repeat predefined chunks as
                                        necessa making this first.</p>
                            </div>
                            <div class="part-img">
                                <img src="assets/img/blog-1.jpg" alt="">
                            </div>
                            <div class="part-meta">
                                <ul>
                                    <li>
                                        <i class="fas fa-user"></i>  By Musan Kues
                                    </li>
                                    <li>
                                        <i class="far fa-calendar-alt"></i>  20.05.2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="2000">
                        <div class="single-blog">
                            <div class="part-text">
                                <h3>It uses a dictionary over
                                        words combined</h3>
                                <p>All the Lorem Ipsum generators the
                                        tend to repeat predefined chunks as
                                        necessa making this first.</p>
                            </div>
                            <div class="part-img">
                                <img src="assets/img/blog-2.jpg" alt="">
                            </div>
                            <div class="part-meta">
                                <ul>
                                    <li>
                                        <i class="fas fa-user"></i>  By Musan Kues
                                    </li>
                                    <li>
                                        <i class="far fa-calendar-alt"></i>  20.05.2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="3000">
                        <div class="single-blog">
                            <div class="part-text">
                                <h3>It uses a dictionary over
                                        words combined</h3>
                                <p>All the Lorem Ipsum generators the
                                        tend to repeat predefined chunks as
                                        necessa making this first.</p>
                            </div>
                            <div class="part-img">
                                <img src="assets/img/blog-3.jpg" alt="">
                            </div>
                            <div class="part-meta">
                                <ul>
                                    <li>
                                        <i class="fas fa-user"></i>  By Musan Kues
                                    </li>
                                    <li>
                                        <i class="far fa-calendar-alt"></i>  20.05.2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog end -->

        <!-- footer begin -->
        <div class="footer">
            <div class="container">
                <div class="call-to-action">
                    <div class="row justify-content-center">
                        <div class="col-xl-10 col-lg-10">
                            <div class="cta-content">
                                <div class="part-text">
                                    <h2>Have any project in your mind?</h2>
                                    <p>All the Lorem Ipsum generators on the Intern tend to repeat<br/>
                                        predefined chunks as necessa making.</p>
                                </div>
                                <div class="part-button">
                                    <a href="#">Contact now <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row justify-content-xl-between justify-content-lg-between">
                    
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Company</h3>
                            <ul>
                                <li>
                                    <a href="#">What's new</a>
                                </li>
                                <li>
                                    <a href="#">Try Demo</a>
                                </li>
                                <li>
                                    <a href="#">Terms of service</a>
                                </li>
                                <li>
                                    <a href="#">Page Builder</a>
                                </li>
                                <li>
                                    <a href="#">Privacy policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Product</h3>
                            <ul>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Page Builder</a>
                                </li>
                                <li>
                                    <a href="#">What's new</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Help Center</h3>
                            <ul>
                                <li>
                                    <a href="#">Help centre</a>
                                </li>
                                <li>
                                    <a href="#">Email Us</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Message Us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-8">
                        <div class="about-widget">
                            <h3>About murtes</h3>
                            <p>It uses a dictionary of over 200 Latin words
                                combined with a handful of model sentence
                                structures generate which looks reasonable
                                generated is therefore allow.</p>
                            <p>It uses a dictionary of over 200 Latin words
                                generated is therefore allow.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- copyright begin -->
        <div class="copyright">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="cp-area">
                            <p>Copyright © 2019 murtes. All Rights by <a href="http://www.bootstrapMB.com">bootstrapMB</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="social-area">
                            <ul>
                                <li>
                                    <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="skype" href="#"><i class="fab fa-skype"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright end -->
     
        <!-- jquery -->
        <script src="assets/js/jquery-3.4.0.min.js"></script>
        
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/banner-slide-active.js"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- counter up js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/counter-us-activate.js"></script>
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!-- waypoints js-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>
    </body>

</html>