﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Murtes - IT Solutions and Services Company HTML Template </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- aos scoll animation css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
    <body>        

        <!-- preloader begin -->
        <div class="preloader">
            <div id="circle_square">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- preloader end -->

        <!-- header begin -->
        <div class="header-4">
            <div class="container this-container">
                <div class="row">
                    
                    <div class="col-xl-2 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-7 d-xl-block d-lg-block d-flex align-items-center">
                                <div class="logo">
                                    <a href="index-4.html">
                                        <img src="assets/img/logo-2.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-5 d-xl-none d-lg-none d-block">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-9">
                        <div class="mainmenu">
                            <nav class="navbar navbar-expand-lg">

                                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button> -->
                                
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Home
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                            <a class="dropdown-item" href="index.html">Home One</a>
                                            <a class="dropdown-item" href="index-2.html">Home Two</a>
                                            <a class="dropdown-item" href="index-3.html">Home Three</a>
                                            <a class="dropdown-item" href="index-4.html">Home Four</a>
                                            <a class="dropdown-item" href="index-5.html">Home Five</a>
                                            </div>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Service
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                            <a class="dropdown-item" href="service.html">Service</a>
                                            <a class="dropdown-item" href="service-details.html">Service Details</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Pages
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                            <a class="dropdown-item" href="case.html">Case</a>
                                            <a class="dropdown-item" href="case-details.html">Case Details</a>
                                            <a class="dropdown-item" href="faq.html">Faq</a>
                                            <a class="dropdown-item" href="price-details.html">Price Details</a>
                                            <a class="dropdown-item" href="team.html">Team</a>
                                            <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Blog
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="blog.html">Blog</a>
                                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="support-area">
                            <ul>
                                <li>
                                    <a href="#" class="user-button active"><i class="fas fa-user"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="user-button"><i class="fas fa-phone"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="user-button"><i class="fas fa-envelope-open"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- banner begin -->
        <div class="banner-4">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-lg-center justify-content-center">
                    <div class="col-xl-5 col-lg-9 col-md-8 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="banner-content">
                            <h1><span class="special">Dedicated</span> IT
                                solution and
                                computing</h1>
                            <p>Collecting event old above shy bed favour
                                and income has stuff since.</p>
                            <a href="#" class="btn-murtes banner-button">Explor more <i class="fas fa-long-arrow-alt-right"></i></a> 
                            <a href="https://www.youtube.com/watch?v=NU9Qyic_mX0" class="play-video mfp-iframe"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="part-img">
                            <img src="assets/img/banner-4-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->
        
        <!-- statics begin -->
        <div class="statics">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="500">
                        <div class="single-statics">
                            <span class="number"><span class="counter">25</span>+</span>
                            <span class="title">Years of experience</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/timetable.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="1000">
                        <div class="single-statics">
                            <span class="number"><span class="counter">98</span>+</span>
                            <span class="title">Total project</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/contract.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="1500">
                        <div class="single-statics">
                            <span class="number"><span class="counter">35</span>+</span>
                            <span class="title">Winning awards</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/trophy.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="2000">
                        <div class="single-statics">
                            <span class="number"><span class="counter">84</span>+</span>
                            <span class="title">Happy clients</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/happiness.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- statics end -->

        <!-- choosing reason begin -->
        <div class="choosing-reason-4">
            <div class="container p-0">
                <div class="row no-gutters">
                    <div class="col-xl-6 col-lg-6">
                        <div class="part-img"></div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="part-reasons">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="600">
                                    <div class="single-reason">
                                        <h3>24/7 customer
                                                support</h3>
                                        <p>How all this mistaken<br>
                                                was born & because those<br>
                                                who do not know.</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="600">
                                    <div class="single-reason">
                                        <h3>Awesome
                                                team member</h3>
                                        <p>How all this mistaken<br>
                                                was born & because those<br>
                                                who do not know.</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="600">
                                    <div class="single-reason">
                                        <h3>Good product
                                                quality</h3>
                                        <p>How all this mistaken<br>
                                                was born & because those<br>
                                                who do not know.</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="600">
                                    <div class="single-reason">
                                        <h3>Many years
                                                exprience</h3>
                                        <p>How all this mistaken<br>
                                                was born & because those<br>
                                                who do not know.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- choosing reason end -->

        <!-- service begin -->
        <div class="service-2 service-4">
            <div class="container">
                <div class="this-section-title">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6">
                            <h2>We creating solutions<br/>
                                    for your organization</h2>
                        </div>
                        <div class="col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                            <p>But I must explain to you how all this mistaken denouncing
                                praising pain was born and because those who do not know.</p>
                        </div>
                    </div>
                </div>
                
                <div class="service-2-slider owl-carousel owl-theme">
                    <div class="single-servcie">
                        <div class="left">
                            <div class="number">01.</div>
                        </div>
                        <div class="right">
                            <h3 class="service-title">Warranty<br/> managment it</h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="single-servcie">
                        <div class="left">
                            <div class="number">02.</div>
                        </div>
                        <div class="right">
                            <h3 class="service-title">Product control service</h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="single-servcie">
                        <div class="left">
                            <div class="number">03.</div>
                        </div>
                        <div class="right">
                            <h3 class="service-title">Quality control system</h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="single-servcie">
                        <div class="left">
                            <div class="number">04.</div>
                        </div>
                        <div class="right">
                            <h3 class="service-title">Software Engineering</h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="single-servcie">
                        <div class="left">
                            <div class="number">05.</div>
                        </div>
                        <div class="right">
                            <h3 class="service-title">Desktop Computing</h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="single-servcie">
                        <div class="left">
                            <div class="number">06.</div>
                        </div>
                        <div class="right">
                            <h3 class="service-title">UI/UX <br/> Strategy</h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service end -->

        <!-- about begin -->
        <div class="about-3 about-4">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-lg-between justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-8 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-text">
                            <h2>
                                <span class="special">
                                25 YEARS EXPERIENCE
                                </span>
                                Before proceed,
                                learn about team.
                            </h2>
                            <p>Lorem Ipsum is simply dummy text of them printing typesetting
                            has been the industry's standard dummy text ever since the and
                            specimen book five centuries.</p>
                            <p>Lorem Ipsum is simply dummy text of them printing typesetting
                                    has been the industry's standard dummy text ever since the and
                                    specimen book five centuries.</p>
                        </div>
                    </div>
                    
                    <div class="col-xl-6 col-lg-6">
                        <div class="part-img">
                            <img class="main-img" src="assets/img/about-4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about end -->

        <!-- case begin -->
        <div class="case-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-8">
                        <div class="section-title-2 text-center">
                            <h2>There are more latest <br/>
                                    case studies done yet.</h2>
                            <p>But I must explain to you how all this mistaken denouncing
                                    praising pain was born and I will give you</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-sm-6" data-aos="murtes-animation" data-aos-offset="300" data-aos-duration="500" data-aos-easing="ease-in-sine">
                        <div class="single-case">
                            <div class="part-img">
                                <img src="assets/img/case-5.jpg" alt="">
                                <div class="content-on-img">
                                    <h3>Warranty Management IT</h3>
                                    <span class="sub-title">Brand Identity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6" data-aos="murtes-animation" data-aos-offset="300" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <div class="single-case">
                            <div class="part-img">
                                <img src="assets/img/case-6.jpg" alt="">
                                <div class="content-on-img">
                                    <h3>Warranty Management IT</h3>
                                    <span class="sub-title">Brand Identity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6" data-aos="murtes-animation" data-aos-offset="300" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <div class="single-case">
                            <div class="part-img">
                                <img src="assets/img/case-7.jpg" alt="">
                                <div class="content-on-img">
                                    <h3>Warranty Management IT</h3>
                                    <span class="sub-title">Brand Identity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6" data-aos="murtes-animation" data-aos-offset="300" data-aos-duration="2000" data-aos-easing="ease-in-sine">
                        <div class="single-case">
                            <div class="part-img">
                                <img src="assets/img/case-8.jpg" alt="">
                                <div class="content-on-img">
                                    <h3>Warranty Management IT</h3>
                                    <span class="sub-title">Brand Identity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6" data-aos="murtes-animation" data-aos-offset="300" data-aos-duration="2500" data-aos-easing="ease-in-sine">
                        <div class="single-case">
                            <div class="part-img">
                                <img src="assets/img/case-9.jpg" alt="">
                                <div class="content-on-img">
                                    <h3>Warranty Management IT</h3>
                                    <span class="sub-title">Brand Identity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6" data-aos="murtes-animation" data-aos-offset="300" data-aos-duration="3000" data-aos-easing="ease-in-sine">
                        <div class="single-case">
                            <div class="part-img">
                                <img src="assets/img/case-10.jpg" alt="">
                                <div class="content-on-img">
                                    <h3>Warranty Management IT</h3>
                                    <span class="sub-title">Brand Identity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="view-button">
                            <a href="#" class="btn-murtes">More Cases <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- case end -->

        <!-- testimonial begin -->
        <div class="testimonial-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="section-title-2 text-center">
                            <h2>See what our<br/>
                                    customers say<br/>
                                    about us.</h2>
                            <p>All the Lorem Ipsum generators on the Internet tend to
                                    generator on theuses latin words.</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-3-slide owl-carousel owl-theme">
                    <div class="single-testimonial">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5 col-md-6 offset-xl-1 offset-lg-0 offset-0">
                                <div class="part-img">
                                    <img src="assets/img/testi-user-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 offset-xl-1 offset-lg-1 offset-0">
                                <div class="part-text">
                                    <div class="text-body">
                                        <div class="rate">
                                            <ul>
                                                <li class="rated">
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li class="rated">
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li class="rated">
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fas fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <p>It is a long established fact that a reader will be
                                            distracted by the readable content of a page when
                                            looking at its layout. The point of using Lorem Ipsum
                                            is that it has a more-or-less normal distribution of
                                            letters, as opposed to using 'Content here, content
                                            making it look like readable.</p>
                                    </div>
                                    <div class="user-data">
                                        <span class="name">Kathleen Romero</span>
                                        <span class="position">CEO company</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5 col-md-6 offset-xl-1 offset-lg-0 offset-0">
                                <div class="part-img">
                                    <img src="assets/img/testi-user-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 offset-xl-1 offset-lg-1 offset-0">
                                <div class="part-text">
                                    <div class="text-body">
                                        <div class="rate">
                                            <ul>
                                                <li class="rated">
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li class="rated">
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li class="rated">
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fas fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <p>It is a long established fact that a reader will be
                                            distracted by the readable content of a page when
                                            looking at its layout. The point of using Lorem Ipsum
                                            is that it has a more-or-less normal distribution of
                                            letters, as opposed to using 'Content here, content
                                            making it look like readable.</p>
                                    </div>
                                    <div class="user-data">
                                        <span class="name">Kathleen Romero</span>
                                        <span class="position">CEO company</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5 col-md-6 offset-xl-1 offset-lg-0 offset-0">
                                <div class="part-img">
                                    <img src="assets/img/testi-user-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 offset-xl-1 offset-lg-1 offset-0">
                                <div class="part-text">
                                    <div class="text-body">
                                        <div class="rate">
                                            <ul>
                                                <li class="rated">
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li class="rated">
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li class="rated">
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fas fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <p>It is a long established fact that a reader will be
                                            distracted by the readable content of a page when
                                            looking at its layout. The point of using Lorem Ipsum
                                            is that it has a more-or-less normal distribution of
                                            letters, as opposed to using 'Content here, content
                                            making it look like readable.</p>
                                    </div>
                                    <div class="user-data">
                                        <span class="name">Kathleen Romero</span>
                                        <span class="position">CEO company</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial end -->

        <!-- price begin -->
        <div class="price-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-8">
                        <div class="section-title-2 text-center">
                            <h2>Pricing table<br/>
                                    now choose your<br/>
                                    best plan</h2>
                            <p>But I must explain to you how all this mistaken denouncing
                                    praising pain was born and I will give you</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-offset="300" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <div class="single-price">
                            <div class="part-head">
                                <span class="title">Basic User</span>
                                <span class="price">$860<small>/mo</small></span>
                            </div>
                            <div class="part-body">
                                <ul>
                                    <li>10GB Hosting Per Year</li>
                                    <li>30+ Email Address</li>
                                    <li>Unlimited Traffic Per Year</li>
                                    <li>Forum Access Per Year</li>
                                    <li>Online Support 24/7</li>
                                </ul>
                                <a href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-offset="300" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <div class="single-price active">
                            <div class="part-head">
                                <span class="title">Basic User</span>
                                <span class="price">$860<small>/mo</small></span>
                            </div>
                            <div class="part-body">
                                <ul>
                                    <li>10GB Hosting Per Year</li>
                                    <li>30+ Email Address</li>
                                    <li>Unlimited Traffic Per Year</li>
                                    <li>Forum Access Per Year</li>
                                    <li>Online Support 24/7</li>
                                </ul>
                                <a href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-offset="300" data-aos-duration="2000" data-aos-easing="ease-in-sine">
                        <div class="single-price">
                            <div class="part-head">
                                <span class="title">Basic User</span>
                                <span class="price">$860<small>/mo</small></span>
                            </div>
                            <div class="part-body">
                                <ul>
                                    <li>10GB Hosting Per Year</li>
                                    <li>30+ Email Address</li>
                                    <li>Unlimited Traffic Per Year</li>
                                    <li>Forum Access Per Year</li>
                                    <li>Online Support 24/7</li>
                                </ul>
                                <a href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- price end -->

        <!-- support begin -->
        <div class="support support-3">
            <div class="container">
                <div class="row justify-content-between">
                    
                    <div class="col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-text">
                            <span class="phone-number">+00 856 434 862</span>
                            <p>But I must explain to you how all this mistaken
                                denouncing praising pain was born and via us
                                passing pain was born give you.</p>
                            
                            <a href="#" class="support-button">Contact now <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="part-cta">
                            <a href="#" class="cta-button">CALL FOR ADVICE NOW</a>
                            <h2>To make requests
                                for further information,
                                contact us via our social
                                channels.</h2>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- support end -->

        <!-- footer begin -->
        <div class="footer footer-2 footer-4">
            <div class="container">
                <div class="row justify-content-between">
                    
                    <div class="col-xl-4 col-lg-4 col-md-10">
                        <div class="about-widget">
                            <h3>About murtes</h3>
                            <p>It uses a dictionary of over 200 Latin words
                                combined with a handful of model sentence
                                structures generate which looks reasonable
                                generated is therefore allow.</p>
                            <p>It uses a dictionary of over 200 Latin words
                                generated is therefore allow.</p>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Company</h3>
                            <ul>
                                <li>
                                    <a href="#">What's new</a>
                                </li>
                                <li>
                                    <a href="#">Try Demo</a>
                                </li>
                                <li>
                                    <a href="#">Terms of service</a>
                                </li>
                                <li>
                                    <a href="#">Page Builder</a>
                                </li>
                                <li>
                                    <a href="#">Privacy policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Product</h3>
                            <ul>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Page Builder</a>
                                </li>
                                <li>
                                    <a href="#">What's new</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Help Center</h3>
                            <ul>
                                <li>
                                    <a href="#">Help centre</a>
                                </li>
                                <li>
                                    <a href="#">Email Us</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Message Us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- copyright begin -->
        <div class="copyright copyright-4">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="cp-area">
                            <p>Copyright © 2019 murtes. All Rights by <a href="http://www.bootstrapMB.com">bootstrapMB</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="social-area">
                            <ul>
                                <li>
                                    <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="skype" href="#"><i class="fab fa-skype"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright end -->
        
        <!-- jquery -->
        <script src="assets/js/jquery-3.4.0.min.js"></script>
        
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- counter up js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/counter-us-activate.js"></script>
        <!-- waypoints js-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>
    </body>

</html>