/*==========================================
    banner
===========================================*/
.banner {
  background: url("../img/banner.jpg") center center no-repeat;
  background-size: cover;
  position: relative;
  z-index: 2; }
  .banner:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #222222;
    opacity: .45;
    z-index: -1; }
  .banner .banner-content {
    padding: 120px 0;
    display: none; }
