/*==========================================
    case
===========================================*/
.case {
    padding: 120px 0 90px;
    .part-case-list {
        .row {
            .col-xl-6 {
                &:nth-child(4n+1) {
                    .single-case {
                        border-radius: 4px 30px 4px 4px;
                        overflow: hidden;
                    }
                } 
                &:nth-child(4n+2) {
                    .single-case {
                        border-radius: 4px 4px 30px 4px;
                        overflow: hidden;
                    }
                }
                &:nth-child(4n+3) {
                    .single-case {
                        border-radius: 30px 4px 4px 4px;
                        overflow: hidden;
                    }
                }
                &:nth-child(4n+4) {
                    .single-case {
                        border-radius: 4px 4px 4px 30px;
                        overflow: hidden;
                    }
                }
            }
        }
        .single-case {
            position: relative;
            margin-bottom: 30px;
            img {
                width: 100%;
            }
            .content-on-img {
                position: absolute;
                bottom: 30px;
                left: 30px;
                span {
                    display: block;
                    &.title {
                        font-size: 20px;
                        line-height: 25px;
                        color: $white;
                        font-weight: 800;
                        margin-bottom: 9px;
                    }
                    &.sub-title {
                        font-size: 16px;
                        font-weight: 500;
                        color: #f2a706;
                    }
                }
            }
        }
    }
    .case-slider-button {
        margin-bottom: 100px;
        width: 100%;
        text-align: right;
        a {
            display: inline-block;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            border-radius: 5px;
            background: $bg-color;
            color: $white;
            position: relative;
            z-index: 2;
            margin-right: 16px;
            overflow: hidden;
            @include transition($transition);
            user-select: none;
            cursor: pointer;
            &:after {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: $bg-color-reverse;
                @include transition($transition);
                opacity: 0;
                z-index: -1;
            }
            &:hover {
                color: $white;
                &:after {
                    opacity: 1;
                }
            }
            &:last-child {
                margin-right: 0;
            }
            &.case-nextBtn {
                background: $white;
                color: #222;
                border: 1px solid #e2eefb;
                &:hover {
                    color: $white;
                }
            }
        }
    }
    .case-slider {
        .single-case-slider {
            border-radius: 5px 5px 140px 5px;
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
            }
            .view-btn {
                display: inline-block;
                width: 90px;
                height: 90px;
                line-height: 90px;
                text-align: center;
                color: $base-color;
                background: $white;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .content-on-image {
                position: absolute;
                left: 50px;
                bottom: 50px;
                span {
                    display: block;
                    &.title {
                        font-size: 30px;
                        line-height: 40px;
                        font-weight: 800;
                        color: $white;
                        margin-bottom: 7px;
                    }
                    &.sub-title {
                        color: #f2a706;
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

// for index-4
.case-4 {
    padding: 120px 0 90px;
    background: url('../img/case-bg.jpg') center center no-repeat;
    background-size: cover;
    .single-case {
        margin-bottom: 30px;
        &:hover {
            .part-img {
                .content-on-img {
                    top: 0;
                }
            }
        }
        .part-img {
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            img {
                width: 100%;
            }
            .content-on-img {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                left: 0;
                background: rgba(0, 100, 235, 0.8);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0 50px;
                text-align: center;
                top: 100%;
                @include transition($transition);
                h3 {
                    font-size: 24px;
                    line-height: 30px;
                    font-weight: 800;
                    color: $white;
                    margin: -6px 0 9px;
                }
                .sub-title {
                    display: block;
                    color: #f2a706;
                    font-weight: 600;
                    font-size: 16px;
                }
            }
        }
    }
    .view-button {
        text-align: center;
        margin-top: 40px;
    }
}