/*==========================================
    footer
===========================================*/
.footer {
    padding: 0 0 96px;
    background: #222222;
    position: relative;
    z-index: 2;
    &.footer-2 {
        padding-top: 120px;
    }
    &.footer-4 {
        background: $white;
        &:after {
            opacity: .04;
        }
        .links-widget {
            h3 {
                color: #222;
            }
            ul {
                li {
                    a {
                        color: #72839a;
                    }
                }
            }
        }
        .about-widget {
            h3 {
                color: #222;
            }
            p {
                color: #72839a;
            }
        }
    }
    &:after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url('../img/footer-bg.jpg') center center no-repeat;
        background-size: cover;
        z-index: -1;
        opacity: .03;
    }
    .call-to-action {
        background: $base-color;
        border-radius: 10px;
        transform: translateY(-50%);
        margin-top: 106px;
        .cta-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 43px 0;
            .part-text {
                h2 {
                    font-size: 38px;
                    font-weight: 800;
                    color: $white;
                    margin-bottom: 24px;
                }
                p {
                    color: #dfe6ef;
                    font-size: 16px;
                    line-height: 27px;
                    margin: 0;
                }
            }
            .part-button {
                a {
                    display: inline-block;
                    padding: 0 30px;
                    height: 65px;
                    line-height: 65px;
                    text-align: center;
                    color: #222;
                    background: $white;
                    font-weight: 600;
                    @include transition($transition);
                    &:hover {
                        background: #222;
                        color: $white;
                    }
                }
            }
        }
    }
    .links-widget {
        h3 {
            font-size: 25px;
            font-weight: 700;
            color: $white;
            margin-bottom: 32px;
        }
        ul {
            li {
                a {
                    color: #bdbdbd;
                    font-size: 15px;
                    line-height: 36px;
                    font-weight: 500;
                    @include transition($transition);
                    &:hover {
                        color: $base-color;
                    }
                }
            }
        }
    }
    .about-widget {
        h3 {
            font-size: 25px;
            font-weight: 700;
            color: $white;
            margin-bottom: 32px;
        }
        p {
            font-size: 15px;
            line-height: 28px;
            color: #bdbdbd;
            font-weight: 500;
        }
    }
}