/*==========================================
    newsletter
===========================================*/
.newsletter {
    padding: 100px;
    background: #292929;
    border-bottom: 1px solid #414040;
    .part-text {
        h2 {
            color: $white;
            font-size: 38px;
            font-weight: 800;
            span.special {
                color: $base-color;
            }
        }
        p {
            color: #dfe6ef;
            line-height: 27px;
            font-weight: 500;
            margin: 0;
        }
    }
    .part-form {
        width: 100%;
        form {
            position: relative;
            input {
                background: #383838;
                color: #6f6f6f;
                height: 60px;
                width: 100%;
                border: none;
                padding: 0 30px;
            }
            button {
                border: none;
                background: $bg-color;
                color: $white;
                height: 60px;
                position: absolute;
                right: 0;
                top: 0;
                width: 200px;
                z-index: 2;
                cursor: pointer;
                &:after {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: $bg-color-reverse;
                    @include transition($transition);
                    z-index: -1;
                    opacity: 0;
                }
                &:hover {
                    &:after {
                        opacity: 1;
                    }
                }
                i {
                    margin-left: 10px;
                }
            }
        }
    }
}