/*==========================================
    project
===========================================*/
.project {
    padding: 120px 0;
    &.project-1 {
        background: url('../img/project-bg.jpg') center center no-repeat;
        background-size: cover;
        position: relative;
        z-index: 5;
        &:after {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #222;
            opacity: .95;
            z-index: -1;
        }
    } 
    .project-container {
        max-width: 1380px;
    }
    .part-project {
        padding-right: 30px;
        .single-project {
            .part-img {
                position: relative;
                border-radius: 5px;
                overflow: hidden;
                img {
                    width: 100%;
                }
                .content-on-img {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    padding: 40px 44px 33px;
                    h4 {
                        font-size: 30px;
                        line-height: 40px;
                        color: $white;
                        font-weight: 800;
                        margin-bottom: 8px;
                    }
                    span {
                        &.category {
                            display: inline-block;
                            font-size: 16px;
                            font-weight: 600;
                            color: $base-color;
                        }
                    }
                }
            }
        }
    }
    .part-text {
        padding-left: 30px;
        display: block;
        h3 {
            font-size: 45px;
            line-height: 52px;
            font-weight: 800;
            color: $white;
            margin-bottom: 22px;
            margin-top: -10px;
            span {
                &.special {
                    font-family: $playfair;
                    display: inline-block;
                    font-weight: 900;
                    font-style: italic;
                    background-image: $bg-color;
                    -webkit-text-fill-color: transparent;
                    -webkit-background-clip: text;
                }
            }
        }
        h6 {
            font-size: 22px;
            line-height: 35px;
            font-weight: 500;
            color: #e5e5e5;
            margin-bottom: 23px;
        }
        P {
            font-size: 16px;
            line-height: 28px;
            color: #d4d4d4;
            font-weight: 500;
        }
        .project-slider-button {
            margin-top: 40px;
            a {
                display: inline-block;
                width: 65px;
                height: 65px;
                border-radius: 5px;
                line-height: 65px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                user-select: none;
                &.PrevBtn {
                    background: $bg-color;
                    color: $white;
                    margin-right: 6px;
                }
                &.NextBtn {
                    background: $white;
                    color: #222;
                }
            }
        }
    }
}
.project.project-3 {
    background: $white;
    .this-container {
        padding: 0 50px;
    }
    .project-2-slider {
        position: relative;
        .owl-nav {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            div {
                background: $bg-color;
                width: 75px;
                height: 75px;
                color: $white;
                line-height: 75px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                @include transition($transition);
                &:after {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: $bg-color-reverse;
                    z-index: -1;
                    opacity: 0;
                    @include transition($transition);
                    border-radius: 50%;
                }
                &:hover {
                    &:after {
                        opacity: 1;
                    }
                }
                &.owl-prev {
                    left: 180px;
                }
                &.owl-next {
                    right: 180px;
                    background: $white;
                    color: #222;
                    &:after {
                        display: none;
                    }
                    &:hover {
                        background: #222;
                        color: $white;
                    }
                }
            }
        }
    }
    .part-project {
        padding-right: 0;
        .single-project {
            border-radius: 10px;
            overflow: hidden;
            .part-img .content-on-img span.category {
                color: #eba600;
            }
        }
    }
}