/*==========================================
    support
===========================================*/
// for index-1
.support {
    padding: 190px 0 120px;
    background: #f6fcff;
    .part-img {
        position: relative;
        z-index: 2;
        .shape-1 {
            width: 280px;
            position: absolute;
            top: -70px;
            left: -50px;
            z-index: -1;
            animation: scalation-1 3s infinite;
            img {
                width: 100%;
            }
        }
        .shape-2 {
            position: absolute;
            width: 280px;
            right: -130px;
            bottom: -50px;
            animation: replacation-2 4s infinite;
        }
        img {
            width: 100%;
            border-radius: 145px 5px 60px;
        }
    }
    .part-text {
        text-align: center;
        background: url('../img/support-bg.png') center center no-repeat;
        background-size: contain;
        h2 {
            font-size: 45px;
            font-weight: 800;
            line-height: 52px;
            color: #222222;
            margin-bottom: 23px;    
            margin-top: -10px;
            .special {
                display: inline-block;
                font-family: $playfair;
                font-style: italic;
                font-weight: 900;
                background-image: $bg-color;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
        }
        p {
            color: #72839a;
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
        }
        span.phone-number {
            display: block;
            font-size: 45px;
            font-weight: 800;
            color: #222222;
        }
        a.support-button {
            display: inline-block;
            background-image: $bg-color;
            height: 60px;
            padding: 0 35px;
            font-size: 16px;
            font-weight: 600;
            color: $white;
            line-height: 60px;
            margin-top: 32px;
            position: relative;
            z-index: 2;
            border-radius: 5px;
            overflow: hidden;
            &:after {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: $bg-color-reverse;
                z-index: -1;
                @include transition($transition);
            }
            &:hover {
                &:after {
                    opacity: 0;
                }
            }
            i {
                margin-left: 6px;
            }
        }
        .support-guide {
            display: flow-root;
            margin-top: 63px;
            .img {
                float: left;
                width: 200px;
                margin-left: -60px;
                margin-right: 30px;
                img {
                    width: 100%;
                }
            }
            .text {
                text-align: left;
                display: table-cell;
                padding-top: 10px;
                p {
                    font-size: 16px;
                    line-height: 27px;
                    font-weight: 500;
                    a {
                        display: inline-block;
                        color: $base-color;
                    }
                }
            }
        }
    }
}

// for index-3
.support.support-3 {
    background: $base-color;
    padding: 165px 0;
    .part-text {
        position: relative;
        z-index: 2;
        &:after {
            position: absolute;
            content: '';
            left: -50px;
            right: -50px;
            top: -130px;
            bottom: -130px;
            z-index: -1;
            background: url('../img/support-3-bg.png') center center no-repeat;
            background-size: contain;
        }
        .phone-number {
            color: $white;
            margin-bottom: 17px;
        }
        p {
            color: $white;
        }
        a.support-button {
            background: $white;
            color: $base-color;
            margin-top: 20px;
            &:after {
                opacity: 0;
            }
            &:hover {
                color: $white;
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    .part-cta {
        margin-right: -30px;
        .cta-button {
            display: inline-block;
            color: $white;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 28px;
            background: #ffa200;
            border-radius: 5px;
            border: 1px solid #ffa200;
            text-align: center;
            line-height: 58px;
            height: 60px;
            @include transition($transition);
            padding: 0 40px;
            letter-spacing: 1px;
            margin-bottom: 30px;
            &:hover {
                background: transparent;
            }
        }
        h2 {
            font-size: 45px;
            line-height: 55px;
            font-weight: 800;
            color: $white;
            margin: 0;
        }
    }
}